{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSqlServer": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=1;"
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/products"
        //  }
        //]
      },
      "shoppingCartsRoute": {
        "ClusterId": "shoppingCartsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/shoppingCarts/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/shoppingCarts"
        //  }
        //]
      },
      "orderssRoute": {
        "ClusterId": "ordersCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
        //"Transforms": [
        //  {
        //    "PathRemovePrefix": "/orders"
        //  }
        //]
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "shoppingCartsCluster": {
        "Destinations": {
          "shoppingCartsDestination": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  },
  "JWTTokenOptions": {
    "Issuer": "Fatih Baycu",
    "Audience": "www.fatihbaycu.com",
    "SecretKey": "c3ea9cce6ad3fbed6e49cd77f4ff2b603f2fdc248a888996f644f3acc9dda28df22e427287a4aefd2cb6c30801a3b6179a8c78b742d755f04d7f44ea2a32460c",
    "ExpireDuration": 999
  }
}
