{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlServer": "Host=host.docker.internal;Port=5432;Database=shoppingcartsdb;Username=postgres;Password=1;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      }
    }
  },
  "ApiUrls": [
    {
      "name": "Products",
      "Host": "http://products-api:8080/",
      "Urls": [
        {
          "EndpointName": "GetAll",
          "EndpointUrl": "Products/GetAll"
        },
        {
          "EndpointName": "ChangeProductStock",
          "EndpointUrl": "Products/change-product-stock"
        }
      ]
    },
    {
      "name": "Orders",
      "Host": "http://orders:8081/",
      "Urls": [
        {
          "EndpointName": "CreateOrder",
          "EndpointUrl": "Orders/create"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}
